### set log levels ###
log4j.rootLogger=ERROR,stdout
log4j.logger.github.eddy.game=DEBUG
#
### 输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss SSS} %c{1} [%t] - %m%n
