<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>game-center</artifactId>
        <groupId>github.and777.game</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wolfkill</artifactId>
    <packaging>pom</packaging>
    <version>${version}</version>

    <properties>
        <version>1.0</version>
        <netty.v>4.1.12.Final</netty.v>
    </properties>

    <modules>
        <module>wolfkill-server</module>
        <module>wolfkill-client</module>
        <module>wolfkill-common</module>
    </modules>

</project>