<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wolfkill</artifactId>
        <groupId>github.and777.game</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wolfkill-server</artifactId>
    <version>${version}</version>

    <dependencies>
        <dependency>
            <groupId>github.and777.game</groupId>
            <artifactId>wolfkill-common</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>github.eddy.game</groupId>
            <artifactId>rain-midnight</artifactId>
            <version>${rain-mn.v}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.v}</version>
        </dependency>
    </dependencies>

</project>